<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Pedo_Meter"
    android:background="@color/primiry"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_margin="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250sdp"
        android:backgroundTint="@color/secondary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_circular_id"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="30"
                android:progressDrawable="@drawable/circular_progress_bar"></ProgressBar>

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textview_progress_status_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5,158"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="steps"
                    android:textColor="@color/third"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />
            </LinearLayout>


            <ImageView
                android:padding="@dimen/_10sdp"
                android:background="@color/secondary"
                android:id="@+id/check"
                android:layout_width="@dimen/_60sdp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="-70dp"
                app:cornerRadius="@dimen/_200sdp"
                android:textColor="@color/white"
                android:src="@drawable/baseline_play_circle_filled_24"
                android:layout_below="@+id/progress_circular_id"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_20sdp"
            >
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/location"/>

                <TextView
                    android:id="@+id/walk_distance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/locationIcon"
                    android:text="6,22"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_below="@+id/walk_distance_value"
                    android:layout_toEndOf="@+id/locationIcon"
                    android:text="Kiolometer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/timeIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/location"/>

                <TextView
                    android:id="@+id/walk_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/timeIcon"
                    android:text="6,22"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_below="@+id/walk_time_value"
                    android:layout_toEndOf="@+id/timeIcon"
                    android:text="Kiolometer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/caloriesIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/location"/>

                <TextView
                    android:id="@+id/walk_calories_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/caloriesIcon"
                    android:text="6,22"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_below="@+id/walk_calories_value"
                    android:layout_toEndOf="@+id/caloriesIcon"
                    android:text="Kiolometer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>





</LinearLayout>